@use "src/assets/sass/mixins"

nav
  @include mixins.flexColumn
  width: 50px
  height: 100%
  background: #272727
  position: fixed
  top: 0
  left: 0

.nav-btn
  width: 50px
  height: 50px
  margin: 0 auto
  cursor: pointer
  color: #fff
  border-radius: 10px

canvas
  background: #fff
  position: absolute
  margin-top: 5px
  touch-action: none

@media all and (max-width: 768px)
  canvas
    left: 55px

.settings
  width: mixins.$settingWidth
  height: mixins.$settingHeight
  border-radius: 15px
  background: mixins.$settingBg
  @include mixins.absoluteAlign
  z-index: 5
  top: 50%
  @include mixins.flexColumn
  display: none

  button
    margin-bottom: 5px

.color-settings
  height: 200px

.circle-picker
  margin: 0
  padding: 0

.active
  display: flex

.shapes
  flex-direction: row

  svg
    color: #fff
    width: 50px
    height: 50px