@use "../../../assets/sass/mixins"

.page-forms
  @include mixins.flexColumn
  width: 100%
  height: auto
  margin-top: 50px

  svg
    padding-top: 5px

  span
    position: relative

.page-form
  width: 250px
  height: 50px
  margin: 0 0 5px 0
  cursor: pointer
  @include mixins.paragraph
  padding-top: 0
  border: none

.google
  background: #4285f4

.form-img
  position: absolute
  top: 50%
  right: 15px
  transform: translate(0%, -50%)
  padding-top: 5px