@use "../../assets/sass/mixins"

.main-block
  width: 170px
  height: 65px
  background: #272727
  position: absolute
  top: 15px
  right: 15px
  border-radius: 15px

.home-heading
  @include mixins.flexColumn
  width: 240px
  height: 100px

.main-btn
  width: 50px
  height: 50px
  border-radius: 50%
  background: #272727
  color: #fff
  cursor: pointer
  margin: 5px 0

.gallery-input
  background: #272727
  line-height: 32px
  @include mixins.paragraph
  border-radius: 15px
  width: 240px
  position: relative
  text-align: left
  margin: 0 auto
  padding: 0 0 0 10px

.title
  @include mixins.heading
  margin: 0

.items
  @include mixins.flexColumn
  width: 90%
  height: auto
  margin-top: 50px
  top: 0

.item
  width: 324px
  height: 400px
  background: #fff
  margin: 5px

.user-items
  h3
    margin: 0 0 20px 0

.no-recent
  @include mixins.flexRow
  align-items: baseline
  align-self: self-start
  margin-top: 20px
  width: 200px

  @media all and (min-width: 768px)

  .item
    width: 500px
    height: 617px

.home
  justify-content: space-evenly
  height: auto

.home-recent
  margin-top: 25px
  margin-left: 15px
  width: calc(100% - 15px)

.recent-items
  @include mixins.flexRow
  width: 100%
  height: 150px
  margin-top: 15px
  justify-content: flex-start

  img
    width: 121.5px
    height: 150px

.swiper
  margin-left: 0

.swiper-slide
  width: 121.5px

.recent-item
  width: 121.5px
  height: 150px

.home-buttons
  @include mixins.flexColumn
  justify-content: flex-end
  height: 180px
  width: 50px
  position: fixed
  bottom: 20px
  right: 20px