@use "mixins.sass"

*
  box-sizing: border-box
  padding: 0
  margin: 0 auto
  user-select: none
  outline: none

a:link
  text-decoration: none
  color: inherit

a:visited
  text-decoration: none
  color: inherit

html, body
  width: 100%
  height: 100%
  background: #000
  color: #fff

main
  width: 100%
  height: 100%
  @include mixins.flexColumn
  position: relative

  h3
    @include mixins.heading
    margin-top: 200px

p
  @include mixins.paragraph

#root, .app
  width: 100%
  height: 100%

button, input
  border: none
  box-shadow: none
  background: transparent

.loader
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background: #000

.disabled
  display: none